{
  "name": "hyzk-aigc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
